<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les petits plats</title>

    <!--    FAVICON------------------------------------>
    <link rel="icon" type="image/svg" href="./assets/img/toque.svg">
    <!-- FONTS ------------------------------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Lato:wght@400;700&family=Roboto&display=swap"
    rel="stylesheet">

    <!--    RESPONSIVE EDGE------------------------------------>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--    RESPONSIVE----------------------------------------->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--	CSS------------------------------------------------>
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <header>
        <a href="index.html" class="headerLogo" id="logoHome">
            <img src="./assets/img/toque.svg" alt="logo du site Les petits plats" class="logo">
            <h1 id="title">Les petits plats</h1>
        </a>
    </header>

    <main>
        <aside class="search">
            <div class="inputSearch">
                <input type="text" class="formControl" id="search" placeholder="Rechercher une recette">
                <label class="formLabel" for="search">
                    <img src="./assets/img/loupe.svg" alt="loupe de recherche">
                </label>
            </div>

            <div class="searchTags hidden" id="tagsSelect">
                <h3>carottes</h3>
                <button class="tagBtn">
                    <img src="./assets/img/clTag.svg" alt="">
                </button>
            </div>

            <div class="searchFilters">
                <div class="filterBtn" id='ingredients-filter' data-filter="ingrédients">
                    <div class="searchControls">
                        <label for="inputIngredients" class="controlsFilter" data-filter-label>Ingrédients</label>
                        <input type="text" class="controlsInput hidden" placeholder="chercher un ingrédient" id="ingredients"
                            data-filter-input>
                        <button class="controlExpand" data-filter-expand>
                            <img src="./assets/img/arrow.svg" alt="arrowDown">
                        </button>
                    </div>
                    <ul class="searchResult" data-filter-results></ul>
                </div>

                <div class="filterBtn" id='appliance-filter' data-filter="appareils">
                    <div class="searchControls">
                        <label for="inputAppareils" class="controlsFilter" data-filter-label>Appareils</label>
                        <input type="text" class="controlsInput hidden" placeholder="chercher un appareil" id="appareils"
                            data-filter-input>
                        <button class="controlExpand" data-filter-expand>
                            <img src="./assets/img/arrow.svg" alt="arrowDown">
                        </button>
                    </div>
                    <ul class="searchResult" data-filter-results></ul>
                </div>

                <div class="filterBtn" id='ustensils-filter' data-filter="ustensiles">
                    <div class="searchControls">
                        <label for="inputUstensiles" class="controlsFilter" data-filter-label>Ustensiles</label>
                        <input type="text" class="controlsInput hidden" placeholder="chercher un ustensile" id="ustensiles"
                            data-filter-input>
                        <button class="controlExpand" data-filter-expand>
                            <img src="./assets/img/arrow.svg" alt="arrowDown">
                        </button>
                    </div>
                    <ul class="searchResult" data-filter-results></ul>
                </div>
            </div>
        </aside>
        <section class="recettes" id="recettes">
            <!-- <article class="card">
                <div class="card-picture">
                    <img src="" alt="">
                </div>
                <div class="card-details">
                    <div class="card-header">
                        <h2>Miam</h2>
                        <div class="clock">
                            <img src="./assets/img/clock.svg" alt="timing recipes">
                            <p>10min</p>
                        </div>
                    </div>
                    <div class="card-legend">
                        <ul class="ingredients">
                            <li></li>
                        </ul>
                        <div class="instructions">
                            <p></p>
                        </div>
                    </div>
                </div>
            </article> -->
            <div class="noResults hidden">
                <p> Aucune recette ne correspond à vos critères de recherche.<br>Vous pouvez chercher « tarte aux pommes »,
                    « poisson », etc.</p>
            </div>
        </section>
    </main>


    <script type="module" src="./assets/scripts/main.js"></script>

</body>

</html>